{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3-fibhuEhLOMbMBjunhRJ",
      "type": "rectangle",
      "x": 521,
      "y": 422.57142857142856,
      "width": 155.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OR6eqF-BbghHPZOitJBNn",
      "roundness": {
        "type": 3
      },
      "seed": 945477186,
      "version": 85,
      "versionNonce": 484406942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJYavNNhc-83PEUbCSQjR"
        }
      ],
      "updated": 1699378303961,
      "link": null,
      "locked": false
    },
    {
      "id": "uJYavNNhc-83PEUbCSQjR",
      "type": "text",
      "x": 575.5671648297991,
      "y": 427.57142857142856,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OR6eqF-BbghHPZOitJBNn",
      "roundness": null,
      "seed": 1771422302,
      "version": 16,
      "versionNonce": 1005537858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3-fibhuEhLOMbMBjunhRJ",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "IsNNVgV7MqOIKMixfkM5-",
      "type": "rectangle",
      "x": 522.4285714285716,
      "y": 481.14285714285705,
      "width": 155.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OR6eqF-BbghHPZOitJBNn",
      "roundness": {
        "type": 3
      },
      "seed": 1410939842,
      "version": 111,
      "versionNonce": 892531422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zTjT_VGl4cC9qH4-BIdeX"
        }
      ],
      "updated": 1699378303961,
      "link": null,
      "locked": false
    },
    {
      "id": "zTjT_VGl4cC9qH4-BIdeX",
      "type": "text",
      "x": 556.205758231027,
      "y": 486.14285714285705,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OR6eqF-BbghHPZOitJBNn",
      "roundness": null,
      "seed": 1670251842,
      "version": 19,
      "versionNonce": 567325186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IsNNVgV7MqOIKMixfkM5-",
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "DehBMCARy1NrfAoLfJ8p_",
      "type": "rectangle",
      "x": 553.8571428571431,
      "y": 543.9999999999999,
      "width": 87.14285714285711,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OR6eqF-BbghHPZOitJBNn",
      "roundness": {
        "type": 3
      },
      "seed": 191964354,
      "version": 188,
      "versionNonce": 642574110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSi_kCVrcGxWAZqbP41Ln"
        }
      ],
      "updated": 1699378303961,
      "link": null,
      "locked": false
    },
    {
      "id": "bSi_kCVrcGxWAZqbP41Ln",
      "type": "text",
      "x": 572.378598894392,
      "y": 548.9999999999999,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OR6eqF-BbghHPZOitJBNn",
      "roundness": null,
      "seed": 733384066,
      "version": 17,
      "versionNonce": 1588535746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "loggin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DehBMCARy1NrfAoLfJ8p_",
      "originalText": "loggin",
      "lineHeight": 1.25
    },
    {
      "id": "8L3nFeIVc87nFXkY4eeQR",
      "type": "text",
      "x": 563.8571428571429,
      "y": 256.8571428571429,
      "width": 56.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OR6eqF-BbghHPZOitJBNn",
      "roundness": null,
      "seed": 1755469982,
      "version": 51,
      "versionNonce": 10376030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "Loggin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loggin",
      "lineHeight": 1.25
    },
    {
      "id": "OR6eqF-BbghHPZOitJBNn",
      "type": "frame",
      "x": 473,
      "y": 165,
      "width": 248,
      "height": 516,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471767298,
      "version": 128,
      "versionNonce": 2088940638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "5n1cyVK2IPBqSZAfq7BSK",
      "type": "rectangle",
      "x": 860.5,
      "y": 261.82142857142856,
      "width": 155.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": {
        "type": 3
      },
      "seed": 1485718366,
      "version": 213,
      "versionNonce": 92858910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699378303961,
      "link": null,
      "locked": false
    },
    {
      "id": "Mqkhvl8t4C6LRbT9FF4zk",
      "type": "text",
      "x": 894.4171785627093,
      "y": 266.82142857142856,
      "width": 87.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": null,
      "seed": 1544514882,
      "version": 62,
      "versionNonce": 594071234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "full name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5n1cyVK2IPBqSZAfq7BSK",
      "originalText": "full name",
      "lineHeight": 1.25
    },
    {
      "id": "SveXzEb05g9wJOm9HKfdu",
      "type": "rectangle",
      "x": 859.6666666666666,
      "y": 311.40476190476187,
      "width": 155.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": {
        "type": 3
      },
      "seed": 1198735874,
      "version": 233,
      "versionNonce": 1063384670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699378303961,
      "link": null,
      "locked": false
    },
    {
      "id": "sb4nCd7ibrVRr5Czyhw0_",
      "type": "text",
      "x": 918.7338238670712,
      "y": 316.40476190476187,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": null,
      "seed": 232478494,
      "version": 84,
      "versionNonce": 1487251074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "CPF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SveXzEb05g9wJOm9HKfdu",
      "originalText": "CPF",
      "lineHeight": 1.25
    },
    {
      "id": "Zx3udFdBazLsYaoAgEKDc",
      "type": "rectangle",
      "x": 862.5833333333333,
      "y": 359.32142857142856,
      "width": 155.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": {
        "type": 3
      },
      "seed": 1916499458,
      "version": 256,
      "versionNonce": 718240414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699378303961,
      "link": null,
      "locked": false
    },
    {
      "id": "HPA-dIObISIofVu5x9oMc",
      "type": "text",
      "x": 920.6504905337379,
      "y": 364.32142857142856,
      "width": 39.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": null,
      "seed": 2044748574,
      "version": 109,
      "versionNonce": 1207010882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "CEP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zx3udFdBazLsYaoAgEKDc",
      "originalText": "CEP",
      "lineHeight": 1.25
    },
    {
      "id": "gUiipNG9Xi_SX3yXRrssa",
      "type": "rectangle",
      "x": 860.5,
      "y": 465.57142857142856,
      "width": 155.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": {
        "type": 3
      },
      "seed": 668913154,
      "version": 412,
      "versionNonce": 243431134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SagacWFTbtSuxBKzxLaEB"
        }
      ],
      "updated": 1699378303961,
      "link": null,
      "locked": false
    },
    {
      "id": "SagacWFTbtSuxBKzxLaEB",
      "type": "text",
      "x": 890.6071886335101,
      "y": 470.57142857142856,
      "width": 95.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": null,
      "seed": 1690209054,
      "version": 225,
      "versionNonce": 1781231106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "birthDate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gUiipNG9Xi_SX3yXRrssa",
      "originalText": "birthDate",
      "lineHeight": 1.25
    },
    {
      "id": "aXMv01srqc91Ze0rHJFaV",
      "type": "rectangle",
      "x": 861.75,
      "y": 415.15476190476204,
      "width": 155.71428571428578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": {
        "type": 3
      },
      "seed": 300537410,
      "version": 373,
      "versionNonce": 1146248642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699378303961,
      "link": null,
      "locked": false
    },
    {
      "id": "ftk0iGiE0UtcaL6UQZ5lS",
      "type": "text",
      "x": 916.3171648297991,
      "y": 420.15476190476204,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": null,
      "seed": 451335682,
      "version": 13,
      "versionNonce": 652007262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303961,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aXMv01srqc91Ze0rHJFaV",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "i4Ny_tSErBzrCvnn5sl9_",
      "type": "rectangle",
      "x": 897.9404761904765,
      "y": 550.3333333333333,
      "width": 87.14285714285711,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": {
        "type": 3
      },
      "seed": 1391077278,
      "version": 312,
      "versionNonce": 142372034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "7FqZ5Bv2Qbv8ZBAn19dZ_",
      "type": "text",
      "x": 903.691950843448,
      "y": 555.3333333333333,
      "width": 75.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": null,
      "seed": 1586546370,
      "version": 95,
      "versionNonce": 492779614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i4Ny_tSErBzrCvnn5sl9_",
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "id": "BwG9zHHbAmclovGZwL4kZ",
      "type": "text",
      "x": 893.3571428571429,
      "y": 178.6071428571429,
      "width": 75.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vyMTndNDPxURPjFNvkePm",
      "roundness": null,
      "seed": 1172580674,
      "version": 138,
      "versionNonce": 1435862146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "id": "vyMTndNDPxURPjFNvkePm",
      "type": "frame",
      "x": 805,
      "y": 163,
      "width": 248,
      "height": 516,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415204318,
      "version": 174,
      "versionNonce": 466910366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "K7IN_39GRRHPVJyW50Aso",
      "type": "rectangle",
      "x": 1129.6071428571431,
      "y": 170.33333333333337,
      "width": 235.47619047619028,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": {
        "type": 3
      },
      "seed": 1001803266,
      "version": 473,
      "versionNonce": 1200499202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "zlUGk0Tg460Abozvn4GkP",
      "type": "ellipse",
      "x": 1311.952380952381,
      "y": 181.4166666666668,
      "width": 35,
      "height": 38.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": {
        "type": 2
      },
      "seed": 1270966366,
      "version": 36,
      "versionNonce": 1177252126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "7IQR5ITyRCh6X5jttuLeb",
      "type": "rectangle",
      "x": 1133.6190476190477,
      "y": 481.41666666666674,
      "width": 225,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": {
        "type": 3
      },
      "seed": 1418702558,
      "version": 125,
      "versionNonce": 425080770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "GCVPikCZCe_vQND9FTSEf",
      "type": "text",
      "x": 1138.6190476190477,
      "y": 261.4166666666668,
      "width": 132.8004150390625,
      "height": 24.974930442437135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": null,
      "seed": 513337154,
      "version": 141,
      "versionNonce": 1805767810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378966249,
      "link": null,
      "locked": false,
      "text": "Your Balance:",
      "fontSize": 19.97994435394971,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Your Balance:",
      "lineHeight": 1.25
    },
    {
      "id": "O4E_2zukOVXQR2buUPKmS",
      "type": "text",
      "x": 1155.2857142857147,
      "y": 338.0833333333336,
      "width": 173.19827270507812,
      "height": 38.333333333333385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": null,
      "seed": 1921731458,
      "version": 106,
      "versionNonce": 2004167838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378966250,
      "link": null,
      "locked": false,
      "text": "R$ 250.00",
      "fontSize": 30.66666666666671,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "R$ 250.00",
      "lineHeight": 1.25
    },
    {
      "id": "qJtlX8mdQYWLenZwZ_tJl",
      "type": "ellipse",
      "x": 1323.6190476190477,
      "y": 258.0833333333334,
      "width": 29.999999999999773,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": {
        "type": 2
      },
      "seed": 573137310,
      "version": 34,
      "versionNonce": 196886942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "HkMUQjm8UvDipNJO7ooO0",
      "type": "ellipse",
      "x": 1333.6190476190477,
      "y": 263.0833333333334,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": {
        "type": 2
      },
      "seed": 1476697474,
      "version": 28,
      "versionNonce": 1314434882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "CfVGbiOsv-comP3NPG_Gu",
      "type": "rectangle",
      "x": 1151.9523809523814,
      "y": 496.4166666666668,
      "width": 198.33333333333326,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": {
        "type": 3
      },
      "seed": 541290590,
      "version": 163,
      "versionNonce": 1681808862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "pEFhyWKniHhuR9ztpi6PS",
      "type": "text",
      "x": 1206.955758231027,
      "y": 497.25000000000017,
      "width": 71.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": null,
      "seed": 955730306,
      "version": 80,
      "versionNonce": 1271232258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false,
      "text": "Historic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CfVGbiOsv-comP3NPG_Gu",
      "originalText": "Historic",
      "lineHeight": 1.25
    },
    {
      "id": "DtuCy__MnZ50WH7LAWp5g",
      "type": "rectangle",
      "x": 1146.952380952381,
      "y": 556.4166666666667,
      "width": 198.33333333333326,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": {
        "type": 3
      },
      "seed": 854283906,
      "version": 222,
      "versionNonce": 1454567966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfCxGfCgLnagNDurrdcvV"
        }
      ],
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "xfCxGfCgLnagNDurrdcvV",
      "type": "text",
      "x": 1202.3790879022508,
      "y": 565.5833333333334,
      "width": 87.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157417630,
      "version": 134,
      "versionNonce": 1472415426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false,
      "text": "Transfer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DtuCy__MnZ50WH7LAWp5g",
      "originalText": "Transfer",
      "lineHeight": 1.25
    },
    {
      "id": "CIyGnQ407td5FQpIVUdLm",
      "type": "text",
      "x": 1145.7023809523807,
      "y": 191.00000000000014,
      "width": 145.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": null,
      "seed": 1191491906,
      "version": 48,
      "versionNonce": 1494119682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378489930,
      "link": null,
      "locked": false,
      "text": "welcome, Lucas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "welcome, Lucas",
      "lineHeight": 1.25
    },
    {
      "id": "OqDSt6AUrMEFdRGeCBhOd",
      "type": "diamond",
      "x": 1321.9523809523807,
      "y": 191.00000000000014,
      "width": 13.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fhn3mJZH5plKo9j4HeK6z",
      "roundness": {
        "type": 2
      },
      "seed": 1016241282,
      "version": 24,
      "versionNonce": 1478899330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378497263,
      "link": null,
      "locked": false
    },
    {
      "id": "Fhn3mJZH5plKo9j4HeK6z",
      "type": "frame",
      "x": 1121.6666666666667,
      "y": 161.33333333333331,
      "width": 248,
      "height": 516,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677056962,
      "version": 218,
      "versionNonce": 183574146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "iYP8Up4yMHNcz4AAShq1Y",
      "type": "text",
      "x": 1466.952380952381,
      "y": 223.08333333333354,
      "width": 79.46737670898438,
      "height": 14.94986088487427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": null,
      "seed": 1093161986,
      "version": 284,
      "versionNonce": 1194849346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378966251,
      "link": null,
      "locked": false,
      "text": "Your Balance:",
      "fontSize": 11.959888707899415,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Your Balance:",
      "lineHeight": 1.25
    },
    {
      "id": "6YiFFu8KJ4oTCN8-DPAiw",
      "type": "text",
      "x": 1491.9523809523812,
      "y": 264.75000000000045,
      "width": 134.99310302734375,
      "height": 34.90764363297102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": null,
      "seed": 54027550,
      "version": 336,
      "versionNonce": 2140566814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false,
      "text": "R$ ***.**",
      "fontSize": 27.92611490637682,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "R$ ***.**",
      "lineHeight": 1.25
    },
    {
      "id": "xFizncuHE5rrCheGY9JpL",
      "type": "ellipse",
      "x": 1646.9523809523812,
      "y": 191.41666666666669,
      "width": 29.999999999999773,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": {
        "type": 2
      },
      "seed": 918717378,
      "version": 162,
      "versionNonce": 1124955074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303962,
      "link": null,
      "locked": false
    },
    {
      "id": "NxY_P_LGhKV_l8-d5Y4Dj",
      "type": "arrow",
      "x": 1513.6190476190475,
      "y": 193.08333333333343,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": {
        "type": 2
      },
      "seed": 1562288606,
      "version": 55,
      "versionNonce": 1350301214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IhDzQC0VNXnpVXTZn9Hf8",
      "type": "rectangle",
      "x": 1473.6190476190477,
      "y": 408.0833333333334,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": {
        "type": 3
      },
      "seed": 1873247874,
      "version": 137,
      "versionNonce": 918301470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378346686,
      "link": null,
      "locked": false
    },
    {
      "id": "peH_JMHG6S4dFh0x1IiJ8",
      "type": "line",
      "x": 1678.6190476190475,
      "y": 184.7500000000001,
      "width": 31.666666666666742,
      "height": 26.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": {
        "type": 2
      },
      "seed": 54022302,
      "version": 23,
      "versionNonce": 1343455838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.666666666666742,
          26.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zcr6f1lA4zmBgl8h3GJb4",
      "type": "text",
      "x": 1493.6190476190477,
      "y": 413.0833333333335,
      "width": 126.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": null,
      "seed": 839997406,
      "version": 43,
      "versionNonce": 1819886302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378383818,
      "link": null,
      "locked": false,
      "text": "Email or CPF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email or CPF",
      "lineHeight": 1.25
    },
    {
      "id": "1DPo1EiD0qZD-7lwwI2n0",
      "type": "text",
      "x": 1483.6190476190477,
      "y": 389.7500000000002,
      "width": 100.01988220214844,
      "height": 18.751244773856783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": null,
      "seed": 1705560222,
      "version": 55,
      "versionNonce": 1604446430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378966253,
      "link": null,
      "locked": false,
      "text": "Payee's data",
      "fontSize": 15.000995819085425,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Payee's data",
      "lineHeight": 1.25
    },
    {
      "id": "n0am9RD426LKHjdiUHFNh",
      "type": "rectangle",
      "x": 1468.7023809523805,
      "y": 506.6428571428572,
      "width": 192.8571428571429,
      "height": 38.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": {
        "type": 3
      },
      "seed": 1321729538,
      "version": 108,
      "versionNonce": 324054466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HqBIGRfxeg9nNPFPGwyiQ"
        }
      ],
      "updated": 1699378775206,
      "link": null,
      "locked": false
    },
    {
      "id": "HqBIGRfxeg9nNPFPGwyiQ",
      "type": "text",
      "x": 1522.11096336728,
      "y": 513.4285714285716,
      "width": 86.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": null,
      "seed": 693253570,
      "version": 21,
      "versionNonce": 1580836226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378775206,
      "link": null,
      "locked": false,
      "text": "R$ 0,00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n0am9RD426LKHjdiUHFNh",
      "originalText": "R$ 0,00",
      "lineHeight": 1.25
    },
    {
      "id": "S-7HdAqUgTEW7OzIVBgPA",
      "type": "text",
      "x": 1481.2166422526032,
      "y": 483.7857142857142,
      "width": 154.3248291015625,
      "height": 22.142857142857196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": null,
      "seed": 227824898,
      "version": 112,
      "versionNonce": 617828226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378759620,
      "link": null,
      "locked": false,
      "text": "transaction value",
      "fontSize": 17.714285714285758,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "transaction value",
      "lineHeight": 1.25
    },
    {
      "id": "Pfs1NlyBGcBAars5JFPt3",
      "type": "frame",
      "x": 1450,
      "y": 164.66666666666669,
      "width": 248,
      "height": 516,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000728094,
      "version": 307,
      "versionNonce": 245553794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378303963,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2137500290,
      "isDeleted": false,
      "id": "hjThQhvRdtxWcMkHxeApi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.7142857142856,
      "y": 588.9166666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.80952380952364,
      "height": 35,
      "seed": 1687266270,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JKv90qwygpS9RaMeWvVhY"
        }
      ],
      "updated": 1699378340219,
      "link": null,
      "locked": false
    },
    {
      "id": "JKv90qwygpS9RaMeWvVhY",
      "type": "text",
      "x": 1534.8790879022506,
      "y": 593.9166666666669,
      "width": 87.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Pfs1NlyBGcBAars5JFPt3",
      "roundness": null,
      "seed": 19097154,
      "version": 75,
      "versionNonce": 1339230786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699378340219,
      "link": null,
      "locked": false,
      "text": "Transfer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hjThQhvRdtxWcMkHxeApi",
      "originalText": "Transfer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}